<!doctype html>
<html>
    <head>
        <style type="text/css">
            .sidenav {
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            /* From here */
            .card {
                width: 444px
            }

            body {
                background: #eee
            }

            .cancel {
                text-decoration: none
            }

            .bg-pay {
                background-color: #eee;
                border-radius: 2px
            }

            .com-color {
                color: #8f37aa !important
            }

            .radio {
                cursor: pointer
            }

            label.radio input {
                position: absolute;
                top: 0;
                left: 0;
                visibility: hidden;
                pointer-events: none
            }

            label.radio div {
                padding: 7px 14px;
                border: 2px solid #8f37aa;
                display: inline-block;
                color: #8f37aa;
                border-radius: 3px;
                text-transform: uppercase;
                width: 100%;
                margin-bottom: 10px
            }

            label.radio input:checked+div {
                border-color: #8f37aa;
                background-color: #8f37aa;
                color: #fff
            }

            .fw-500 {
                font-weight: 400
            }

            .lh-16 {
                line-height: 16px
            }
        </style>
        {% block style %}
        {% endblock %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
        
        

        

        <title>
            {% block title %}
                Ebookstore
            {% endblock %}
        </title>
    </head>
    <body>
        <!-- <div class="sidenav">
                    <a href="/">Home</a>
                    <a href="/insertcard">Insert card</a>
                    <a href="/view_books">Books</a>
                    <a href="/register">Register</a>
                    <a href="/login">Login</a>
                    <a href="/logout">Logout</a>
                </div> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-left: 10%; margin-right: 10%;">
            <a class="navbar-brand" href="/home">Ebookstore</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/insertcard">Insert card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view_books">Books</a>
                    </li>
                    {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="/report">Report</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">Cart</a>
                    </li>
                    
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Register</a>
                        </li>
                    {% endif %}
                    
                </ul>
            </div>
            <form method="POST" action="/view_books/">
                <p>Welcome {{ user.username }}</p>
                {% csrf_token %}
                <div class="input-group-prepend">
                    <input type="search" placeholder="search" aria-label="search" name="search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </div>
            </form>
        </nav>
        <div id="content" name="content" class="main" style="margin-left: 10%; margin-right: 10%;">
            <div class="row justify-content-center">
                <!-- <div class="col-8"> -->
                    <h1 class="mt-2"> {% block sitename %}{% endblock %}
                        </h1>
                        <hr class="mt-0 mb-4">
                    </div>
                    {% block content %}{% endblock %}
                <!-- </div> -->
            </div>

        <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
        <script>
            {% for message in messages %}
                alertify.set('notifier','position', 'top-right');
                alertify.success('{{ message }}');
            {% endfor %}
        </script>
        </body>
    </html>
